# membership-service

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/firstclub/membership/: MembershipServiceApplication.java
src/main/java/com/firstclub/membership/config/: AsyncConfig.java  DataInitializer.java  DatabaseInitializer.java
src/main/java/com/firstclub/membership/controller/: MembershipController.java
src/main/java/com/firstclub/membership/dto/request/: CreateMemberRequest.java  SubscribeRequest.java  TierChangeRequest.java
src/main/java/com/firstclub/membership/dto/response/: BenefitDto.java  MembershipPlanDto.java  MembershipStatusDto.java  MembershipTierDto.java  OrderStatisticsDto.java  SubscriptionDto.java
src/main/java/com/firstclub/membership/entity/: BaseEntity.java  Benefit.java  Member.java  MembershipPlan.java  MembershipTier.java  OrderStatistics.java  Subscription.java  TierEligibilityCriteria.java
src/main/java/com/firstclub/membership/enums/: BenefitType.java  MembershipPlanType.java  MembershipTierType.java  SubscriptionStatus.java
src/main/java/com/firstclub/membership/exception/: GlobalExceptionHandler.java  MembershipException.java
src/main/java/com/firstclub/membership/repository/: MemberRepository.java  MembershipPlanRepository.java  MembershipTierRepository.java  OrderStatisticsRepository.java  SubscriptionRepository.java
src/main/java/com/firstclub/membership/service/: MembershipService.java  TierEligibilityEngine.java
src/main/java/com/firstclub/membership/service/impl/: MembershipServiceImpl.java  TierEligibilityEngineImpl.java
src/main/java/com/firstclub/membership/util/: MembershipMapper.java
src/main/resources/: application.properties
